.grid-container {
  display: grid;
  grid: 400px / auto auto auto;
  grid-gap: 10px;

  padding: 10px;
}

.grid-container > div {
  text-align: center;
  font-size: 20px;
}
#cars {
  margin-top: 45px;
}
#cars > .grid-contain {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 20px;
  grid-gap: 20px;
}
.grid-contain > .grid-item {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(78, 78, 78, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

#loginform,
#signupform {
  font-size: medium;
  padding: 10% 10% 0;
  flex: 50%;
}
input[type="text"],
textarea {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  margin-bottom: 15px;
}

input[type="email"],
textarea {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  margin-bottom: 15px;
}
input[type="password"],
textarea {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  margin-bottom: 15px;
}
button[type="submit"] {
  width: 30%;
  background-color: #95cd41;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}
button[type="submit"]:hover {
  background-color: rgb(255, 255, 255);
  color: #528505;
}
h5 > u {
  cursor: pointer;
}

body {
  background-image: url("../images/carbg.jpg");
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: medium;
}
h1,
h5 {
  color: #fbf8f1;
}
.hidden {
  opacity: 0;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right,
  .flex-item-left {
    flex: 100%;
  }
}
